TLD=domainyou.got
GH_CLIENT_ID=AnyOauth2ProviderChronografSupports
GH_CLIENT_SECRET=AnyOauth2ProviderChronografSupports
GH_ORGS=AnyOauth2ProviderChronografSupports
TOKEN_SECRET=RandomStringHereForYourJWTs
REMOTE_SSH_ADDR=<arguments for connecting with SSH, e.g. "username@host:port">
SSH_COMMAND=ssh